<!DOCTYPE html>
<html>
<head>
	<title>MYO SUSHI</title>
  	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section id="splash">
		<div class="splash-container">
			<div class="splash-relative">
				<div class="splash-centerer">
					<div class="splash-banner">
						<img class="splashpic" id="logo" src="">
						<h1 class="title">MYO SUSHI</h1>
					</div>
					<div class="splash-text">
					</div>
				</div>
			</div>
			<div class="navbar">
			</div>
		</div>

	</section>

<script>
	logo.src = 'assets/sushi-pics/candidates/' + (Math.floor(Math.random() * 148)).toString() + ".jpg"
</script>
</body>
</html>